- type: drive
- client_id: 900679762492-9aeap43vfsifrbadumr5kj3drncj51ea
- client_secret: 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
- scope: drive
- token: {"access_token":"ya29.a0Aa4xrXOu8qb6lB5jFbxcw-47bp3cwVQBHu9XzAIH5jqlebjiNqXhkaLTeXphKB4TP7_WKVjTXZP98DpDFPbr7882mvUZqFQENvzLjlo-V7sCetf1917jvs8V924Uv7JeiTQusUNMOYZz8MHEaw5dppy1H7eqaCgYKATASARMSFQEjDvL9gmE66fKVjbgZD2C8BkHp5w0163","token_type":"Bearer","refresh_token":"1//0gwNQYzGtjWxbCgYIARAAGBASNwF-L9IrJWSB7dghLC026Hbx7bUMqmISXn74yxEYU7q9zUtr_IZgKBmtVlPRCXa7iPzj5BIVha4","expiry":"2022-10-02T18:47:06.89669832Z"}
- team_drive: 0AIwN5BR5CpKvUk9PVA
- root_folder_id:
